#aboutme {
  color: #f38ba5;
  width: 100vw;
  height: 95vh;
  z-index: -1;

  display: grid;
  grid-template-columns: 80vw 20vw;
  grid-template-rows: 5vh 90vh;
  grid-template-areas:
    "nav nav"
    "bio icons";
}

.bio {
  grid-area: bio;
  margin: 5vh 0 0 8vw;
}

.bio p {
  margin: 0;
}

.bioName {
  font-size: 2.5vw;
  font-weight: 700;
}

.bioLine.bioName {
  padding-left: 3vw;
}

.bioStatus {
  font-size: 2vw;
  font-weight: 600;
}

.bioDetail {
  font-size: 1.7vw;
  padding: 3vh 0 0 3vw;
  font-weight: 600;
  line-height: 1.3;
}

.skillDetail {
  font-size: 1.6vw;
  padding: 4vh 0 0 3vw;
  font-weight: 500;
  line-height: 1.2;
}

.color1 {
  color: #e3e2df;
}
.color2 {
  color: rgb(255, 106, 6);
}

.skillLine {
  padding-left: 16vw;
}

.aboutmeIcons {
  grid-area: icons;
  display: grid;
  grid-template-rows: 13vh 10vh 10vh 50vh;
  padding: 12vh 0 0 4vw;
  justify-self: start;
  text-align: center;
}

.aboutmeIcons a {
  color: #17e9e0;
  font-size: 3.1vw;
}

@media only screen and (min-width: 1000px) {
  .aboutmeIcon:hover, .aboutmeIcon:active {
    font-size: 3.5vw;
  }
}

.resume {
  font-size: 1vw;
  margin: 0;
}



@media only screen and (max-width: 450px) {
  #aboutme {
    height: 90vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 75vh 15vh;
    grid-template-areas:
      "bio"
      "icons";
  }

  .bio {
    margin: 3vh 8vw 0 6vw;
  }

  .bioName {
    font-size: 2.8vh;
  }

  .bioStatus {
    font-size: 2.5vh;
  }

  .bioDetail {
    font-size: 2.2vh;
    padding: 1vh 0 0 3vw;

  }

  .skillDetail {
    font-size: 2.2vh;
    padding: 2vh 0 0 3vw;
  }


  .aboutmeIcons {
    grid-area: icons;
    display: grid;
    grid-template-columns: 17vw 17vw 17vw 17vw;
    padding: 0 16vw 0 16vw;
  }

  .aboutmeIcons a {
    font-size: 5vh;
  }

  .resume {
    font-size: 2vh;
  }

  .skillLine {
    padding: 0;
  }
}